<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>

		<!-- package info -->
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<Title>TinyComponents</Title>
		<PackageId>TinyComponents</PackageId>
		<RootNamespace>TinyComponents</RootNamespace>

		<Authors>CypherPotato</Authors>
		<Company>Project Principium</Company>
		<Product>TypedComponents</Product>
		<Description>Provides an helper which builds HTML elements with an fluent interface.</Description>
		<PackageTags>html,fluent interface</PackageTags>
		<RepositoryType>git</RepositoryType>

		<!-- version -->
		<AssemblyVersion>0.2.0.0</AssemblyVersion>
		<FileVersion>0.2.0.0</FileVersion>
		<Version>0.2.0.0</Version>

		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<SignAssembly>False</SignAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackRelease>True</PackRelease>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
